{
  "manifest_version": 2,
  "name": "SafeQR",
  "version": "1.0",
  "description": "Clean URLs like CleanShare and generate stylish QR codes in a minimal Material 3 UI.",

  "icons": {
    "16": "icons/icon-64.png",
    "32": "icons/icon-64.png",
    "48": "icons/icon-64.png",
    "128": "icons/icon-64.png"
  },

  "browser_action": {
    "default_icon": {
      "16": "icons/icon-64.png",
      "32": "icons/icon-64.png",
      "48": "icons/icon-64.png"
    },
    "default_title": "SafeQR",
    "default_popup": "popup.html"
  },

  "permissions": [
    "tabs",
    "clipboardWrite",
    "activeTab"
  ],

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "content_security_policy": "script-src 'self'; object-src 'self'"
}
