:root {
--md-surface: #222222;
--md-on-surface: #FFF9C4;
--md-outline: #222222;
font-family: 'Inter', sans-serif;
}


html, body { margin: 0; background: transparent; width: 220px; } /* changed width */
.m3-surface {
background: var(--md-surface);
padding: 12px;
text-align: center;
box-shadow: 0 4px 12px rgba(0,0,0,0.08);
overflow: hidden;
}
.qr-box {
display: flex;
justify-content: center;
padding: 8px;
border-radius: 16px;
background: #FFF9C4;
margin-bottom: 8px;
}
.clean-url {
font-size: 12px;
color: var(--md-on-surface);
word-break: break-all;
margin-bottom: 12px;
}
.options {
display: flex;
justify-content: center;
gap: 6px;
margin-bottom: 8px;
}
.icon-btn {
width: 32px;
height: 32px;
border-radius: 12px;
border: none;
background: #FFF9C4;
color: #222222;
display: flex;
align-items: center;
justify-content: center;
cursor: pointer;
transition: all 0.3s ease;
}
.icon-btn:hover { opacity: 0.85; }
.edit-field {
display: flex;
gap: 6px;
justify-content: center;
max-height: 0;
overflow: hidden;
transition: max-height 0.3s ease, opacity 0.3s ease;
opacity: 0;
background-color:#414141;
border-radius: 12px;
}
.edit-field.visible {
max-height: 60px;
opacity: 1;
}
.m3-input {
flex: 1;
padding: 6px 10px;
border-radius: 10px;
border: 1px solid var(--md-outline);
font-size: 12px;
}